## Admin credentials, creating DB in PostgreSQL
ADMIN_USERNAME=admin_name
ADMIN_EMAIL=admin_email
ADMIN_PASSWORD=admin_pass

DEBUG=True


# Database credentials, connecting to DB from the application
DB_HOST=127.0.0.1
DB_NAME=ylab
DB_USER=ylab
DB_PASS=yl@bPass

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=ylab
POSTGRES_USER=ylab
POSTGRES_PASSWORD=yl@bPass

# Database connection url in format: postgres://user:pass@host:port/db_name
#DATABASE_URL=postgres://db_user:db_pass@db/db_name
DATABASE_URL=postgres://ylab:yL@bX1_c@127.0.0.1:5432/ylab

SECRET_KEY=my_secret
