## Admin data
ADMIN_USERNAME=admin
ADMIN_EMAIL=email@example.com
ADMIN_PASSWORD=yl@bPass

DEBUG=True


## Database credentials, creating DB in PostgreSQL
POSTGRES_DB=ylab
POSTGRES_USER=ylab
POSTGRES_PASSWORD=yL@bX1_c

PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres


## Database connection url in format: postgres://user:pass@host:port/db_name
DATABASE_URL=postgres://ylab:yL@bX1_c@db/ylab


SECRET_KEY='django-insecure-*0vx63g0=z7as5u$#b3)+kujv4&+bz9acta4gk9(b6=r^_4fjh'
